<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="config.js"></script>
  <script defer src="client.js"></script>
  <title>Client REST</title>
</head>

<body>
  <main>
    <h1>Articles de blog</h1>
    <section>
      <h2 class="technical">Actions</h2>
      <label>Resource
        <select name="resource" id="resource">
          <option>articles</option>
          <option value="users">utilisateurs</option>
        </select>
      </label>
      <input type="number" name="id" id="id" placeholder="1">
      <button type="submit" name="submitter" id="get" value="GET">
        Voir
      </button>
    </section>
    <section>
      <h2>Poster un nouvel article</h2>
      <label>Titre
        <textarea rows="1" name="title" id="title"
          placeholder="Routine medidation des meilleurs d’entre nous"></textarea>
      </label>
      <label>Contenu
        <textarea rows="3" name="content" id="content"
          placeholder="La medidation est un excellent moyen de …"></textarea>
      </label>
      <button type="submit" name="submitter" id="post" value="POST">
        Nouvel article
      </button>
    </section>
    <section>
      <h2 class="technical">Réponse de l’API REST</h2>
      <div id="response"></div>
    </section>
  </main>
</body>

</html>
